import type { NextPage } from 'next';
import Head from 'next/head';
import styles from '../styles/Home.module.css';
import { useEffect, useState } from 'react';
import {
  createWallet,
  favoriteWallet,
  getWallets,
} from '../services/wallet.service';
import { Wallet } from '../interfaces/wallet';
import AddWallet from '../components/AddWalletForm';
import WalletsList from '../components/WalletsList';
import { useRouter } from 'next/router';

const Home: NextPage = () => {
  const [wallets, setWallets] = useState<Wallet[]>([]);
  const [loading, setLoading] = useState(false);
  const [orderByFavorite, setOrderByFavorite] = useState(false);
  const router = useRouter();

  const fetchWallets = async (favorite?: boolean) => {
    const walletsData = await getWallets(favorite);
    setWallets(walletsData);
  };

  const fetchInitialWallets = async () => {
    setLoading(true);
    await fetchWallets();
    setLoading(false);
  };

  const addWallet = async (walletAddress: string) => {
    await createWallet(walletAddress);
    fetchInitialWallets();
  };

  const goToWalletDetails = (walletId: string): void => {
    router.push({ pathname: '/wallet', query: { walletId } });
  };

  const onFavoriteWallet = async (wallet: Wallet) => {
    await favoriteWallet(wallet._id, !wallet.favorite);
    fetchWallets(orderByFavorite);
  };
  const orderByFavoriteWallet = () => {
    fetchWallets(!orderByFavorite);
    setOrderByFavorite(!orderByFavorite);
  };

  useEffect(() => {
    fetchInitialWallets();
  }, []);

  return (
    <div className={styles.container}>
      <Head>
        <title>Wallet Dashboard</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div className="flex justify-center mb-8">
          <AddWallet addWallet={addWallet} />
        </div>
        <div className="flex justify-center mt-8">
          <WalletsList
            goToWalletDetails={goToWalletDetails}
            loading={loading}
            wallets={wallets}
            onFavoriteWallet={onFavoriteWallet}
            onOrderByFavorite={orderByFavoriteWallet}
            orderByFavorite={orderByFavorite}
          />
        </div>
      </main>
    </div>
  );
};

export default Home;
