import type { NextPage } from 'next';
import Head from 'next/head';
import styles from '../styles/Home.module.css';
import { ChangeEventHandler, useEffect, useState } from 'react';
import { useRouter } from 'next/router';
import { getWalletInfo } from '../services/wallet.service';
import { Wallet } from '../interfaces/wallet';
import Layout from '../components/Layout';
import Loading from '../components/Loading';
import {
  getExchangeRates,
  updateExchangeRate,
} from '../services/exchangeRates.service';
import { ExchangeRate } from '../interfaces/exchangeRate';
import { numberWithCommas } from '../utils/numberHelper';

const Wallet: NextPage = () => {
  const [editMode, setEditMode] = useState(false);
  const [loading, setLoading] = useState(true);
  const [walletDetails, setWalletDetails] = useState<Wallet>({} as Wallet);
  const [exchangeRates, setExchangeRates] = useState<ExchangeRate[]>([]);
  const [ethValue, setEthValue] = useState('1');
  const [selectedExchangeRate, setSelectedExchangeRate] = useState<
    ExchangeRate | undefined
  >({} as ExchangeRate);
  const [editValue, setEditValue] = useState(ethValue);
  const router = useRouter();
  const walletId = router.query?.walletId as string;

  useEffect(() => {
    if (!walletId) {
      return;
    }
    const getWallet = async () => {
      setLoading(true);
      const response = await getWalletInfo(walletId);
      setWalletDetails(response);
      await fetchExchangeRates();
    };
    const fetchExchangeRates = async () => {
      const response = await getExchangeRates();
      const usdRate = response.find(
        (rate: ExchangeRate) => rate.currency === 'USD',
      );
      const usdValue = usdRate.value;
      setExchangeRates(response);
      setSelectedExchangeRate(usdRate);
      setEthValue(usdValue);
      setEditValue(usdValue);
      setLoading(false);
    };
    getWallet();
  }, [walletId]);

  const editExchangeRate = async () => {
    await updateExchangeRate(selectedExchangeRate?._id, Number(editValue));
    const updatedExchangeRates = await getExchangeRates();
    setExchangeRates(updatedExchangeRates);
  };

  if (!walletId) {
    return null;
  }

  const onUpdateValue = () => {
    editExchangeRate();
    setEditMode(false);
    setEthValue(editValue);
  };
  const onChangeSelectedCurrency: ChangeEventHandler<HTMLSelectElement> = e => {
    const currency = e.target.value;
    const exchangeRate = exchangeRates.find(rate => rate.currency === currency);
    setSelectedExchangeRate(exchangeRate);
    exchangeRates.map(rate => {
      if (rate.currency === e.target.value) {
        const val = rate.value.toString();
        setEthValue(val);
        setEditValue(val);
      }
    });
  };
  return (
    <div className={styles.container}>
      <Head>
        <title>Wallet</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <Layout>
          {loading ? (
            <Loading />
          ) : (
            <>
              <button
                className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                onClick={() => router.push('/')}>
                Home
              </button>
              {walletDetails?.old && (
                <div className="flex justify-center">
                  <div
                    className="w-1/2 bg-red-100 border-t-4 border-red-400 rounded-b text-red-900 px-4 py-3 shadow-md mt-8"
                    role="alert">
                    <div className="flex">
                      <div className="py-1">
                        <svg
                          className="fill-current h-6 w-6 border-red-400 mr-4"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20">
                          <path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z" />
                        </svg>
                      </div>
                      <div>
                        <p className="font-bold">Wallet is old!</p>
                      </div>
                    </div>
                  </div>
                </div>
              )}
              <div className="flex justify-center mb-4 mt-8">
                <div className="w-1/4 h-12">
                  <div className="max-w-sm rounded overflow-hidden shadow-lg">
                    <div className="px-6 py-6">
                      {!editMode ? (
                        <span onClick={() => setEditMode(true)}>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            className="h-5 w-5"
                            viewBox="0 0 20 20"
                            fill="currentColor">
                            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                            <path
                              fillRule="evenodd"
                              d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                              clipRule="evenodd"
                            />
                          </svg>
                        </span>
                      ) : (
                        <div className="flex mb-4">
                          <div className="w-1/2 h-12">
                            <span
                              onClick={() => {
                                setEditMode(false);
                                setEditValue(ethValue);
                              }}>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                className="h-5 w-5"
                                viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                  fillRule="evenodd"
                                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                  clipRule="evenodd"
                                />
                              </svg>
                            </span>
                          </div>
                          <div className="w-1/2 h-12">
                            <span onClick={onUpdateValue}>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                className="h-5 w-5"
                                viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                  fillRule="evenodd"
                                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                  clipRule="evenodd"
                                />
                              </svg>
                            </span>
                          </div>
                        </div>
                      )}
                      {editMode ? (
                        <input
                          className="shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                          type="number"
                          placeholder="ETH Value"
                          value={editValue}
                          onChange={e => setEditValue(e.target.value)}
                        />
                      ) : (
                        <h2 className="text-3xl font-bold">{ethValue}</h2>
                      )}
                    </div>
                  </div>
                </div>
                <div className="w-1/4 h-12">
                  <div className="max-w-sm rounded overflow-hidden shadow-lg">
                    <div className="px-6 py-4">
                      <select
                        name="currency"
                        id="currency"
                        value={selectedExchangeRate?.currency}
                        onChange={onChangeSelectedCurrency}>
                        {exchangeRates.map((exchangeRate: ExchangeRate) => (
                          <option
                            key={exchangeRate.currency}
                            value={exchangeRate.currency}>
                            {exchangeRate.currency}
                          </option>
                        ))}
                      </select>
                      <h2 className="text-3xl font-bold">
                        {`$${numberWithCommas(
                          (
                            (walletDetails?.balance || 0) * Number(ethValue)
                          ).toString(),
                        )}`}
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </>
          )}
        </Layout>
      </main>
    </div>
  );
};

export default Wallet;
